# 20170316_github_repo

j1-redis/: pom.xml
j1-redis/src/main/java/com/j1/common/: JsonResult.java  JsonpBaseAction.java  MsgStatus.java  StringUtil.java
j1-redis/src/main/java/com/j1/handler/: Entity.java  HttpRequestProxy.java  JsonResponse.java  JsonResult.java  NextEv.java  ServletTest.java  Test.java
j1-redis/src/main/java/com/j1/httpCommon/: HttpRequestProxy.java  UrlEncodingTest.java
j1-redis/src/main/java/com/j1/mai/Entity/: AsnEntity.java
j1-redis/src/main/java/com/j1/mai/action/: AsnQueryAction.java  ConverterAction.java  MemberAction.java  OrderAction2.java
j1-redis/src/main/java/com/j1/mai/dao/: AsnQueryMapper.java
j1-redis/src/main/java/com/j1/mai/service/: AsnQueryService.java
j1-redis/src/main/java/com/j1/mai/service/impl/: AsnQueryServiceImpl.java
j1-redis/src/main/java/com/j1/util/: NumberUtils.java  PortUtils.java
j1-redis/src/main/resources/: rebel.xml
j1-redis/src/main/resources/config/: spring-mvc.xml
j1-redis/src/main/webapp/WEB-INF/: web.xml
j1-redis/src/test/java/DateHelper/: DataUtils.java
j1-redis/src/test/java/DoPostTest/: DoPost.java
j1-redis/src/test/java/io/: FileStream.java
j1-redis/src/test/java/nextevRestfulTest/: GetRFQPartBasicListTest.java
j1-redis/src/test/java/socket/: AppClient.java  AppServer.java  Client.java  Server.java  TcpServer.java
