# oracle data source config
jdbc-oracle.proxool.alias=covisint
jdbc-oracle.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-oracle.proxool.driver-url=jdbc:oracle:thin:@10.10.60.173/covisint
#jdbc-oracle.proxool.driver-url=jdbc:oracle:thin:@192.168.2.135:1521/orcl
#jdbc-oracle.proxool.driver-url=jdbc:oracle:thin:@192.168.2.136:1521/orclapp
jdbc-oracle.user=supponline_t
jdbc-oracle.password=supponline_t
jdbc-oracle.proxool.maximum-connection-lifetime=60000000
jdbc-oracle.proxool.maximum-active-time=180000000
jdbc-oracle.proxool.maximum-connection-count=20
jdbc-oracle.proxool.minimum-connection-count=4
jdbc-oracle.proxool.prototype-count=4
jdbc-oracle.proxool.house-keeping-sleep-time=20000
jdbc-oracle.proxool.house-keeping-test-sql=select 1 from dual
jdbc-oracle.proxool.verbose=true

# mysql data source config
jdbc-mysql.proxool.alias=j1soa-order-mysql
jdbc-mysql.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-mysql.proxool.driver-url=jdbc:mysql://192.168.2.135:3306/order_main?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc-mysql.user=j1
jdbc-mysql.password=J1pwd123
jdbc-mysql.proxool.maximum-connection-lifetime=60000000
jdbc-mysql.proxool.maximum-active-time=180000000
jdbc-mysql.proxool.maximum-connection-count=20
jdbc-mysql.proxool.minimum-connection-count=4
jdbc-mysql.proxool.prototype-count=4
jdbc-mysql.proxool.house-keeping-sleep-time=20000
jdbc-mysql.proxool.house-keeping-test-sql=select 1 from dual
jdbc-mysql.proxool.verbose=truejdbc.properties

